<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml">
<body>
<div class="Cards"  th:fragment="CardFragment">
    <div class="Card" th:each="book: ${booksList}">
        <div th:each = "author : ${authorsList}" th:if="${book.authorId == author.id}">
            <div class="Card-picture" >
                <a href="#a" th:href="${book.id}">
                    <img src="/assets/img/content/main/card.jpg" alt="card.jpg"/>
                </a>
            </div>
            <div class="Card-content">
                <strong class="Card-title">
                    <a href="#" th:text="${book.title}"></a>
                </strong>
                <div class="Card-description" th:text="${author.getFirstAndLastName }"></div>
                <div class="Card-cost">
                    <span class="Card-priceOld" th:text="${book.priceOld}">₽300.00</span>
                    <span class="Card-price" th:text="${book.priceOld}" >₽190.00</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>