server.port=8086

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=artem
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
spring.liquibase.enabled=true

# 1) Для создания структуры БД раскомментируйте этот блок и запустите проект, после создания структуры закомментируйте и остановите проект

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# 2) Для наполнения БД данными из файла data.sql, раскомментируйте этот блок и запустите проект, после наполнения БД данными закомментируйте и остановите проект

#spring.sql.init.mode=always

# 3) После поочередного выполнения пункта 1 и 2 раскомментируйте код ниже и запустите проект. В результате вы получите БД со структурой и данными

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


